@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Asap', sans-serif;
}

h1,
h2,
h3 {
  text-align: center;
  color: #252922;
  font-weight: 600;
}

h3 {
  text-shadow: 0px 7px 5px #71a9af;
}

p {
  text-align: justify;
  color: #252922;
  font-size: 1em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

a {
  text-decoration: none;
  color: #252922;
}

/* Landing page */

.landing-container {
  height: 100vh;
  text-align: center;
  background-image: url(/public/images/forest-background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.landing-container p {
  position: absolute;
  width: 80%;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  font-weight: 600;
  color: #f2fcff;
  text-align: center;
}

.down-arrow {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  color: #f2fcff;
  cursor: pointer;
  animation: 2.5s ease 0s infinite normal none running arrow;
}

.down-arrow:hover {
  color: #71a9af;
}

@keyframes arrow {
  from {
    font-size: 100px;
  }

  50% {
    font-size: 50px;
  }

  to {
    font-size: 100px;
  }
}

/* Navbar */

nav {
  z-index: 100;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  background: #252922;
  box-shadow: 0 0 5px 0 black;
  position: sticky;
  top: 0;
  width: 100%;
  font-weight: 600;
}


.nav-title {
  margin: auto 2%;
  color: #f2fcff;
  letter-spacing: 2px;
  font-size: 1.25em;
}

.nav-list {
  flex-grow: 2;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  background: #252922;
  height: 100%;
  margin: 0;
  padding: 0;
}

.nav-button {
  display: none;
}

.nav-items {
  margin: auto 2%;
  color: #f2fcff;
  list-style: none;
  text-decoration: none;
  text-align: center;
  letter-spacing: 2px;
  font-size: 1.1em;
  cursor: pointer;
}

.nav-link {
  text-decoration: none;
  color: #f2fcff;
}

.nav-link:hover {
  color: #71a9af;
  border-radius: 10%;
}

/* About Me section */

.about-container {
  padding: 10vh 20px;
  min-height: 70vh;
  background-color: #2f5153;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.about-container h2 {
  width: 200px;
}

.section-title {
  margin-bottom: 10vh;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  background: linear-gradient(transparent 50%, #71a9af 50%);
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
}

.about-content {
  height: 700px;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 1fr 3fr;
  grid-template-rows: 1.5fr 2.5fr 2fr 1.5fr 2.5fr 2fr 2fr;
}

.about-content::before {
  position: relative;
  z-index: 2;
  content: "";
  grid-column: 1 / span 2;
  grid-row: 1 / span 4;
  background-color: #f2fcff;
  border-radius: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.about-content::after {
  z-index: 2;
  content: "";
  grid-column: 4 / span 2;
  grid-row: 4 / span 4;
  background-color: #f2fcff;
  border-radius: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.about-work-title {
  z-index: 10;
  grid-column: 1 / span 2;
  grid-row: 1;
  align-self: center;
}

.about-work-text {
  z-index: 10;
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  padding: 0 2vw;
  align-self: center;
}

.logo-up-right {
  font-size: 10em;
  grid-column: 5;
  grid-row: 1 / span 2;
  padding: 0 3vw;
  color: #f2fcff;
}

.logo-down-left {
  font-size: 10em;
  grid-column: 1;
  grid-row: 6 / span 2;
  padding-left: 10vw;
  padding-top: 8vh;
  color: #f2fcff;
}

.about-passion-title {
  z-index: 10;
  grid-column: 4 / span 2;
  grid-row: 4;
  align-self: center;
}

.about-passion-text {
  z-index: 10;
  grid-column: 4 / span 2;
  grid-row: 5 / span 2;
  padding: 0 20px;
  align-self: center;
}

.about-passion-logos {
  z-index: 10;
  grid-column: 4 / span 2;
  grid-row: 7;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

}

.about-passion-logos img {
  max-width: 4vw;
}

.portrait-picture {
  grid-column: 2 / span 3;
  grid-row: 3 / span 3;
  z-index: 1;
  align-self: center;
  margin: 0 auto;
  max-height: 300px;
  border-radius: 10px;
}

.cv-link {
  z-index: 10;
  margin: auto;
  padding: 10px;
  grid-column: 1 / span 2;
  grid-row: 4;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  font-size: 1em;
  color: #252922;
  border: 2px solid #252922;
  border-radius: 20px;
}

.cv-link:hover {
  animation: 0.5s ease-in 0s forwards link;
}

@keyframes link {
  from {
    background-color: none;
  }

  to {
    background-color: #71a9af;
  }
}

/* Project section */

.projects-container {
  padding: 15vh 0;
  min-height: 70vh;
  background-image: url(/public/images/drone-view.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.projects-container h2 {
  width: 170px;
}

.projects-container p {
  padding: 0 30px;
}

.projects-list {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 15vh;
}

.single-project-container {
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(4, 15vh);
  justify-items: center;
  align-items: center;
  background-color: #f2fcff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.project-img-even {
  grid-row: 1 / span 4;
  justify-self: left;
  object-fit: contain;
  width: 60vw;
}

.project-img-even img {
  max-height: 100%;
  max-width: 100%;
}

.project-title-even {
  grid-column-start: 2;
  grid-row-start: 1;
  text-shadow: 0px 7px 5px #71a9af;
}

.project-text-even {
  grid-column-start: 2;
  grid-row: 2 / span 2;
  text-align: justify;
}

.project-img-odd {
  grid-column-start: 2;
  grid-row: 1 / span 4;
  object-fit: contain;
  width: 60vw;
  justify-self: right;
}

.project-img-odd img {
  max-height: 100%;
  max-width: 100%;
}

.project-title-odd {
  grid-column-start: 1;
  grid-row-start: 1;
  text-shadow: 0px 7px 5px #71a9af;
}

.project-text-odd {
  grid-column-start: 1;
  grid-row: 2 / span 2;
  text-align: justify;
}

.logos-container {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.project-logos {
  height: 50px;
}

.project-title-even:hover, .project-title-odd:hover {
  font-size: 1.75em;
}


/* Contact section */

.contact-container {
  padding: 15vh 25px;
  min-height: 60vh;
  background-color: #2f5153;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.contact-container h2 {
  width: 170px;
}

.contact-container p {
  text-align: center;
  margin: 50px auto;
  color: #f2fcff;
}

.contact-container a {
  text-decoration: none;
  font-weight: 600;
  color: #89b4bb;
}

.contact-container a:hover {
  text-decoration: underline;
  color: #f2fcff;
}

.contact-logos-container {
  margin: 0 auto;
  width: 30vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 50px;
}

.contact-logo:hover {
  font-size: 70px;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  height: 8vh;
  background: #252922;
  color: #f2fcff;
  margin: auto;
  padding: 0 20px;
  text-align: right;
  font-size: 14px;
}

footer p {
  text-align: right;
  font-size: 14px;
  color: #f2fcff;
  padding: 5px;
}

footer a {
  text-decoration: none;
  color: #89b4bb;
}

footer a:hover {
  text-decoration: underline;
  color: #f2fcff;
}

/* Responsivity for low width */

@media screen and (max-width: 800px) {

  p {
    font-size: 0.9em;
  }

  h3 {
    font-size: 1.25em;
  }

  /* Navbar */

  .nav-title {
    z-index: 10;
  }

  .nav-list {
    position: absolute;
    width: 98vw;
    flex-direction: column;
    height: 250px;
  }

  .nav-items:nth-child(1) {
    margin-top: 50px;
    border-top: 1px solid #f2fcff;
  }

  .nav-items {
    height: 50px;
    width: 100%;
    border-bottom: 1px solid #f2fcff;
    line-height: 50px;
  }

  .nav-items:nth-child(4) {
    border-bottom: none;
  }

  .nav-button {
    display: block;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-50%, -40%);
    font-size: 2em;
    cursor: pointer;
    border: none;
    background: transparent;
    color: #f2fcff;
  }

  .nav-button:hover {
    color: #71a9af;
  }

  /* Landing */

  .landing-container p {
    font-size: 50px;
    font-weight: 600;
  }

  .down-arrow {
    font-size: 60px;
  }

  /* About */

  .section-title {
    font-size: 30px;
  }

  .about-container h2 {
    width: 140px;
  }

  .about-container {
    height: 1200px;
  }

  .about-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    justify-items: center;
    width: 90%;
    margin: auto;
  }

  .about-content::before {
    grid-column: 1;
    grid-row: 1 / span 3;
    width: 100%;
  }

  .about-content::after {
    grid-column: 1;
    grid-row: 5 / span 3;
    width: 100%;
  }

  .about-work-title {
    padding: 20px 0;
    grid-column: 1;
    grid-row: 1;
  }

  .about-work-text {
    padding: 20px;
    grid-column: 1;
    grid-row: 2;
    text-align: center;
  }

  .logo-up-right {
    display: none;
  }

  .logo-down-left {
    display: none;
  }

  .about-passion-title {
    padding: 20px 0;
    grid-column: 1;
    grid-row: 5;
  }

  .about-passion-text {
    padding: 20px;
    grid-column: 1;
    grid-row: 6;
    text-align: center;
  }

  .about-passion-logos {
    grid-column: 1;
    grid-row: 7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
  }

  .about-passion-logos img {
    max-width: 7vw;
    margin: 0 10px;
  }

  .portrait-picture {
    grid-column: 1;
    grid-row: 4;
    margin: 30px;
    max-height: 50vh;
    max-width: 60vw;
  }

  .cv-link {
    grid-column: 1;
    grid-row: 3;
    margin: 20px;
  }

  /* Projects */

  .single-project-container {
    display: flex;
    flex-direction: column;
  }

  .single-project-container * {
    margin: 10px 0;
    padding: 0;
  }

  .project-img-even {
    width: 100%;
  }

  .project-img-odd {
    width: 100%;
  }

  .logos-container {
    width: 100%;
  }

  .project-title-even:hover, .project-title-odd:hover {
    font-size: 1.5em;
  }

  /* Contact */

  .contact-container p{
    margin: 30px auto;
  }
  
  .contact-logo {
    font-size: 35px;
  }

  .contact-logo:hover {
    font-size: 50px;
  }

  /* Footer */

  footer{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }

  footer p {
    font-size: 12px;
  }

}